<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/yelloej">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/app_bar_height"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:toolbarId="@+id/toolbar">-->

            <!--<com.flaviofaria.kenburnsview.KenBurnsView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="center"-->
                <!--android:src="@drawable/green" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <Button
        android:id="@+id/camera"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Take Picture"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@android:color/white" />

    <Button
        android:id="@+id/color"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Choose a Theme"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginBottom="384dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="We believe playing the right music means a lot to the individual."
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="263dp"
        android:layout_height="36dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Help us find it, by selecting an option below:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>